CPU test_application {
	OS EE {
		EE_OPT = "DEBUG";
		EE_OPT = "__USE_LEDS__";
		EE_OPT = "__USE_BUTTONS__";
		EE_OPT = "__E200ZX_EXECUTE_FROM_RAM__";
		EE_OPT = "EE_ISR_DYNAMIC_TABLE";
		EE_OPT = "EE_LAUTERBACH_DEMO_SIM";
		CFLAGS = "";
		ASFLAGS = "";
		LDFLAGS = "";
		CPU_DATA = PPCE200ZX {
			MODEL = E200Z7;
			APP_SRC = "code.c";
			MULTI_STACK = TRUE {
				IRQ_STACK = TRUE {
					SYS_SIZE = 4096;
				};
			};
			COMPILER_TYPE = GNU;
			/* VLE = TRUE; */
		};
		MCU_DATA = PPCE200ZX {
			MODEL = MPC5674F;
		};
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

		/* Setup Kernel Type */
		KERNEL_TYPE = ECC2;

		/* Enable ORTI support for Lauterbach Tracer */
		ORTI_SECTIONS = ALL;
	};

	EVENT task1_wakeup {
		MASK = AUTO;
	};
	
	EVENT task2_wakeup {
		MASK = AUTO;
	};
	
	MESSAGE msgDataSend{
		MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
			CDATATYPE = "uint32";
		};
	};
	
	MESSAGE msgDataReceive{
		MESSAGEPROPERTY = RECEIVE_UNQUEUED_INTERNAL {
			SENDINGMESSAGE = msgDataSend;
			FILTER = NEWISDIFFERENT;
			INITIALVALUE = 0x00;
		};
		NOTIFICATION = ACTIVATETASK {
			TASK = Task2;
		};
	};	
	
	TASK Task1 {
		PRIORITY = 0x01; /* High priority */
		SCHEDULE = FULL;
		AUTOSTART = TRUE;
		STACK = PRIVATE {
			SYS_SIZE = 4096;
		};
		ACTIVATION = 1; /* only one pending activation */
		//EVENT = task1_wakeup; Step 2
		MESSAGE = msgDataSend;
	};


	TASK Task2 {
		PRIORITY = 0x01; /* Low priority */
		SCHEDULE = FULL; 
		AUTOSTART = TRUE; /* try setting this to false */
		STACK = PRIVATE {
			SYS_SIZE = 4096;
		};
		ACTIVATION = 1;
		//EVENT = task2_wakeup; Step 2
		MESSAGE = msgDataReceive;
	};
	
	COUNTER Counter1 {
		MINCYCLE = 2;
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 1;
	};
	
	ALARM AlarmTask1 {
		COUNTER = Counter1;
		ACTION = ACTIVATETASK {
			TASK = Task1;
		};
		
//		ACTION = SETEVENT {
//			TASK = Task1;
//			EVENT = task1_wakeup;
//		}; Step 2
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 1000;
		};
		
	};
	
	ALARM AlarmTask2 {
		COUNTER = Counter1;
		ACTION = ACTIVATETASK {
			TASK = Task2;
		};
//		ACTION = SETEVENT {
//			TASK = Task2;
//			EVENT = task2_wakeup;
//		}; Step 2
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 1000; //For step1 and step2 200
		};
		
	};
	

	
};