// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		USERESSCHEDULER = FALSE;
		CPU_DATA = AVR8 {
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = UNO;
			VARIANT = CC {
				VERSION = "1.8.5";
			};
			STAND_ALONE = TRUE;
		};
		KERNEL_TYPE = OSEK {
			CLASS = BCC1;
		};
	};
	APPDATA myApp {
		APP_SRC = "code.cpp";
		APP_SRC = "task.c";
	};
	TASK TaskL1 {
		PRIORITY = 1;
		STACK = PRIVATE {
			SIZE = 128;
		};
	};
	COUNTER SystemTimer {
		TICKSPERBASE = 1;
		MAXALLOWEDVALUE = 65535;
		MINCYCLE = 1;
		TYPE = HARDWARE {
			DEVICE = "TIMER1_COMPA";
			SYSTEM_TIMER = TRUE;
		};
		SECONDSPERTICK = 0.001;
	};
	ALARM internal_alarm {
		COUNTER = SystemTimer;
		ACTION = ACTIVATETASK {
			TASK = TaskL1;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 0;
			CYCLETIME = 100;
		};
	};
};